Document: libhttpunit-java-doc1
Title: API for HttpUnit
Author: Russell Gold <russgold@httpunit.org>
Abstract: Automated web site testing toolkit
Section: Programming

Format: HTML
Index: /usr/share/doc/libhttpunit-java/api/index.html
Files: /usr/share/doc/libhttpunit-java/api/*.html
