Document: libhttpunit-java-doc2
Title: HttpUnit User Manual
Author: Russell Gold <russgold@httpunit.org>
Abstract: Short manual of HttpUnit explaining its usage
Section: Programming

Format: HTML
Index: /usr/share/doc/libhttpunit-java/manual/index.html
Files: /usr/share/doc/libhttpunit-java/manual/*
